<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Index</title>
</head>
<body>
    <a th:href = "@{/newUserForm}"> New User</a>
    <h1>Create New Profile!</h1>
    <form action="/register" method="post">
    <label for="first">First Name: </label><br/>
    <input type="text" name="first"/><br/>

    <label for="last">Last Name: </label><br/>
    <input type="text" name="last"/><br/>

    <label for="grade">Grade: </label><br/>
    <input type="Long" name="grade"/><br/>

    <button type="submit">Submit</button>
    </form>
</body>
</html>