<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1"/>
   <title>puzzle</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:300,500" rel="stylesheet">   
   <link rel="stylesheet" type="text/css" href="css/styles.css" />
   <script src="js/puzzle-data.js" type="text/JavaScript"></script>
   <script src="js/puzzle-clerk.js" type="text/JavaScript"></script>

    
</head>
<body>
<main>
    <h1>FILL IN THE MISSING LETTER!!</h1>
    <h2 id="clue">This text to be replaced with animal name</h2>
    <!--This text will be updated for each puzzle-->
    
    <section>

        <script>getPuzzle()</script>
        <script>processAnswer()</script>

    </section>
    <h2>Answer:</h2>
    <input type="text" size="80" onkeydown="processAnswer(event)">
    <h2 id="answer"></h2>
</main>
</body>
</html>